"FreeLocomotion" : {
    "WalkingEnabled": true,
    "TurningEnabled": true,
    "JumpingEnabled": true,
    "DuckingEnabled": true,
    "LadderClimbingEnabled": true,
    "XenJumpPadPushEnabled": true,
    "MouseLookEnabled": false
},
"RoomscaleMovement" : {
    "WalkingEnabled": true,
    "AutomaticDuckingEnabled": true
},
"Teleporter" : {
    "TeleporterEnabled": true,
    "LadderTeleportEnabled": true,
    "XenJumpPadTeleportEnabled": true,
    "WaterSurfaceTeleportEnabled": true
},
"Immersion" : {
    "AllyShoulderTouchEnabled": true,
    "AllyGunpointReactEnabled": true,
    "AllWeaponsAreMeleeEnabled": true,
    "NoWeaponHandsAreMeleeEnabled": true,
    "SlapDamageEnabled": true,
    "PreDesasterSlapDamageEnabled": false
},
